<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Section 2: JavaScript Language Basics</title>
    </head>

    <body>
        <h1>Section 2: JavaScript Language Basics</h1>
    </body>

    <script src="leason.js"></script>
    <!-- <script src="coding_challenge_1.js"></script>
    <script src="coding_challenge_2.js"></script>
    <script src="coding_challenge_3.js"></script>
    <script src="coding_challenge_4.js"></script>
    <script src="coding_challenge_5.js"></script> -->
</html>